<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:background="@color/green">

        <ImageButton
            android:id="@+id/saveit"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@color/green"
            android:scaleType="centerInside"
            android:src="@drawable/car" />

        <ImageButton
            android:id="@+id/atras"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left"
            android:scaleType="centerInside"
            android:background="@color/green"/>

    </RelativeLayout>

</LinearLayout>